{
  "name": "danvers-opportunity-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:generate": "wrangler d1 migrations create danvers_opportunity_agent",
    "migrate:local": "wrangler d1 migrations apply danvers_opportunity_agent --local",
    "migrate:remote": "wrangler d1 migrations apply danvers_opportunity_agent --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260416.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.13.2"
  }
}

