{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opportunity",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-27",
  // Fill in the real D1 database ID for the OPPORTUNITY database before deploy.
  "d1_databases": [
    {
      "binding": "OPPORTUNITYDB",
      "database_name": "OPPORTUNITY",
      "database_id": "45d3fae2-4ea2-4453-8638-be065b8d9b0d"
    }
  ],
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 11 * * 1-5"]
  }
}