{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "danvers-opportunity-agent",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-27",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "danvers_opportunity_agent",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "INGEST_QUEUE",
        "queue": "danvers-opportunity-agent-ingest"
      }
    ],
    "consumers": [
      {
        "queue": "danvers-opportunity-agent-ingest",
        "max_batch_size": 10
      }
    ]
  },
  "triggers": {
    "crons": ["0 11 * * 1-5"]
  }
}

